POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "titulo": "Aprende python",
    "tema": "python",
    "vistas": 15000,
    "nivel": "basico"
}
###
PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intemedio actualizado_put",
    "tema": "python -actualizado_put",
    "vistas": 15000,
    "nivel": "basico-actualizado_put"
}

###
PATCH  http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intemedio actualizado_patch",
    "vistas": 16000
}

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json